# fms

./: .gitignore
fms-a1public/: pom.xml
fms-a1public/api/: 01项目说明
fms-a1public/fms-g-common/: pom.xml
fms-a1public/fms-g-common/src/main/java/cn/com/leadu/fms/common/annotation/: ChildTreeId.java  ExcelImportTitle.java  ExcelTitle.java  ParentTreeId.java  TreeText.java
fms-a1public/fms-g-common/src/main/java/cn/com/leadu/fms/common/config/: CommonConfig.java  OpenOfficeCommandLineRunner.java  (+2 more)
fms-a1public/fms-g-extend/: pom.xml
fms-a3service/fms-y-business/: pom.xml
fms-a3service/fms-y-data/: pom.xml
fms-a3service/fms-y-data/src/main/java/cn/com/leadu/fms/data/: A_repositoty封装dao
fms-a3service/fms-y-data/src/main/resources/mapper/activiti/: ActIdGroupDao.xml  ActIdMembershipDao.xml  ActReProcdefDao.xml  ActRuTaskDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/asset/: EquMorChargeDao.xml  EquMorDetailDao.xml  EquMorRepayDao.xml  EquMorRepayDetailDao.xml  EquMorTaskDao.xml  EquRelTaskDao.xml  MortgageRegisterDao.xml  MortgageRemindDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/baseinfo/: BasAreaDao.xml  BasBankInfoDao.xml  BasBlacklistDao.xml  BasFileGroupDao.xml  BasFileTypeDao.xml  BasMsgDao.xml  BasPartnerDao.xml  BasRepayRuleDao.xml  BasSalesDao.xml  BasVehicleDao.xml  RuleConditionDao.xml  RuleConsequenceDao.xml  RuleDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/cost/: ContPrepayDetailDao.xml  ContPrepaymentDao.xml  GpsDispatchDao.xml  MonthlyPilferInsuranceDao.xml  MonthlySettlementDao.xml  OverdueExemptDao.xml  OverdueExemptDetailDao.xml  PilferInsuranceDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/finance/: AssisAccountTypeDao.xml  ContChargeDao.xml  ContOverdueDao.xml  ContPayDao.xml  ContReceiptDao.xml  ContReceiptExamDao.xml  FinBackfillDao.xml  FinBackfillDetailDao.xml  FinRepaySkedDao.xml  FinancialSubjectDao.xml  FinancialVoucherAssisDao.xml  FinancialVoucherDao.xml  FinancialVoucherDataDao.xml  FinancialVoucherDetailDao.xml  FinancialVoucherSummaryDao.xml  SubjectAssisAccountDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/insurance/: ContInsurClaimDao.xml  RenewalRegisterDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/original/: BorrowBackTaskDao.xml  BorrowTaskDao.xml  BorrowTaskDetailDao.xml  FileSendDao.xml  OrigFileDao.xml  OrigFileDetailDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/postbiz/: AnnualInspectionDao.xml  BasicChangeTaskDao.xml  CapitalAssetsTaskDao.xml  CarCollectCompDao.xml  ChangeLesseeTaskDao.xml  CollectionPersonDao.xml  CollectionTaskDao.xml  CompanyBasicChangeDao.xml  ContCostDao.xml  ContactsChangeDao.xml  DeferTaskDao.xml  DepositChangeTaskDao.xml  InvoiceAutoDao.xml  InvoiceChangeDao.xml  InvoiceChangeTaskDao.xml  InvoiceDao.xml  LawsuitRegisterDao.xml  LawsuitTaskDao.xml  LicenseIdxDao.xml  MonthlyOverdueDao.xml  MonthlyRentDao.xml  OverdueAssignmentDao.xml  OverdueConditionDao.xml  OverdueContDao.xml  OverdueCstmAddrDao.xml  OverdueCstmDao.xml  OverdueCstmTelDao.xml  OverdueTelRegisterDao.xml  PersonBasicChangeDao.xml  RetrieveCarsTaskDao.xml  SecHandInventoryDao.xml  TransferInfoDao.xml  VehMaintainDao.xml  VehicleDisposalDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/prebiz/: ApplyCancelDao.xml  ApplyDao.xml  ApplyFinDetailDao.xml  ApplyFinanceDao.xml  ApplyVehicleDao.xml  ApplyVisitDao.xml  BizFilesDao.xml  CommonBorrowerDao.xml  ContFinDetailDao.xml  ContInsuranceDao.xml  ContRepayAccountDao.xml  ContRepaySkedDao.xml  ContractCancelDao.xml  ContractDao.xml  ContractFinanceDao.xml  ContractVehicleDao.xml  CrmCompanyDao.xml  CrmPersonDao.xml  CrmStockAssetsDao.xml  CstmCompanyDao.xml  CstmContactDao.xml  CstmPersAddrDao.xml  CstmPersJobDao.xml  CstmPersMateDao.xml  CstmPersonDao.xml  GuaranteeCompDao.xml  GuaranteePersDao.xml  QuotationDeviceDao.xml  RationalityPurchaseDao.xml  StockAssetsDao.xml  WorkflowLogDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/product/: FinItemDao.xml  IntrstFactorDao.xml  ProdFileDao.xml  ProdGroupDao.xml  ProdIntrstDao.xml  ProdIntrstFactorDao.xml  ProdVehicleDao.xml  ProductCatgDao.xml  ProductDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/riskmgmt/: AccountDetailDao.xml  AccountDetailListDao.xml  PbcCreditDao.xml  PycreditAddrDao.xml  PycreditAntiDao.xml  PycreditCardCheckDao.xml  PycreditCorpBkcheckDao.xml  PycreditCorpDebtDao.xml  PycreditCorpRiskDao.xml  PycreditDriverDao.xml  PycreditListDao.xml  PycreditPersonBkcheckDao.xml  RiskCompanyDao.xml  RiskMgmtCompDao.xml  RiskMgmtGuaranteeDao.xml  RiskMgmtPersonDao.xml  RiskPersonDao.xml  RiskTelchkDao.xml  RiskTelchkItemDao.xml
fms-a3service/fms-y-data/src/main/resources/mapper/system/: NumGenerateDao.xml  SysAnnouncementDao.xml  SysCode.xml  SysGroupDao.xml  SysLogDao.xml  SysMenuClicksDao.xml  SysMenuDao.xml  SysParamDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysTplDao.xml  SysTplItemDao.xml  SysTplTypeDao.xml  SysUserDao.xml  SysUserInfoDao.xml  SysUserMenuDao.xml  SysWidgetAttributeDao.xml
fms-a3service/fms-y-pojo/: pom.xml
fms-a3service/fms-y-pojo/src/main/java/cn/com/leadu/fms/pojo/: A_对象分entity和vo
fms-a3service/fms-z-activiti/: pom.xml
fms-a3service/fms-z-activiti/src/main/docker/: Dockerfile
fms-a3service/fms-z-activiti/src/main/java/cn/com/leadu/fms/activiti/: FmsActivitiApplication.java
fms-a3service/fms-z-activiti/src/main/resources/: bootstrap-dev_2.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
fms-a3service/fms-z-activiti/src/main/resources/static/: model-list.html
fms-a3service/fms-z-thirdinterface/: pom.xml
fms-a3service/fms-z-thirdinterface/src/main/docker/: Dockerfile
fms-a3service/fms-z-thirdinterface/src/main/java/cn/com/leadu/fms/thirdinterface/: FmsThirdInterfaceApplication.java
fms-a3service/fms-z-thirdinterface/src/main/resources/: bootstrap-dev_1.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
fms-a3service/fms-z-tpl/: pom.xml
fms-a3service/fms-z-tpl/src/main/java/cn/com/leadu/fms/tpl/: FmsTplApplication.java
(+4951 files in other folders)
